TPL_MIDNIGHT_XML_DESCRIPTION="Адаптивный щаблон для Joomla 3 на основе фреймворка Bootstrap"

TPL_MIDNIGHT_MENU_LINK_COLOR="Цвет ссылки в меню"
TPL_MIDNIGHT_MENU_LINK_COLOR_DESC="Выберите цвет меню(По умолчанию будет выведен цвет #fff)"
TPL_MIDNIGHT_LOGOTYPE_IMAGE="Рисунок для логотипа сайта"
TPL_MIDNIGHT_LOGOTYPE_IMAGE_DESC="Загрузите собственный рисунок логотипа сайта"
TPL_MIDNIGHT_TEMPLATE_STYLE="Цветовая схема шаблона"
TPL_MIDNIGHT_TEMPLATE_STYLE_DESC="Выберите цветовую схему для сайта"


